{
  "manifest_version": 2,
  "name": "repetier-server multicam",
  "description": "increase camera preview in repetier-server",
  "version": "1.0.2",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "icons": {"48": "icon.png" },
  "background": {
   "persistent": false,
   "scripts": ["jquery.js", "background.js"]
  },
   "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
  ]
}
